<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aditii</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

    <header>
        <div class="top_menu container">
            <div class="logo">
                <a href="#">
                    <p>Aditii</p>
                </a>
            </div>
            <div class="search">
                <form>
                    <input type="text">
                    <button type="submit"></button>
                </form>
            </div>
                <div class="shape">
                    <div class="descr">
                        <h3>shopping cart empty</h3><br>
                        <h4>if items in your wishlist are missing, <a href="#">contact us</a> to view them</h4>
                        </div>
                        <a id="aa" href="#">
                            <img src="img/Shape.png" alt="shape"> 
                            <p>$300</p> 
                        </a>
                </div>
        </div>
        <!-- TOP MENU -->
        <div class="header-menu">
            <div class="container">
                <ul>
                    <li><a href="#">home</a></li>
                    <span class="border"></span>
                    <li><a href="#">sale</a></li>
                    <span class="border"></span>
                    <li><a href="#">handbags</a></li>
                    <span class="border"></span>
                    <li><a href="#">wallets</a></li>
                    <span class="border"></span>
                    <li><a href="#">accessories</a></li>
                    <span class="border"></span>
                    <li><a href="#">mens store</a></li>
                    <span class="border"></span>
                    <li><a href="#">shoes</a></li>
                    <span class="border"></span>
                    <li><a href="#">vintage</a></li>
                    <span class="border"></span>
                    <li><a href="#">services</a></li>
                    <span class="border"></span>
                    <li><a href="#">contact us</a></li>
                </ul> 
            </div>
        </div>
        <!-- HEADER MENU -->
        <div class="slider-container">
            <div class="slider">
                <div class="slider-item">
                    <div class="box">
                        <img src="img/slide-1.png" alt="img">
                        <div class="slider-txt">
                            <h1>Cowhide Standard Crew</h1>
                            <p>White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of organic cotton and comes in a regular fit.</p>
                            <button>Shop now</button>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="box">
                        <img src="img/slide-2.png" alt="img">
                        <div class="slider-txt">
                            <h1>welcome to aditii</h1>
                            <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road.</p>
                            <button>Shop now</button>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="box">
                        <img src="img/slide-3.png" alt="img">
                        <div class="slider-txt">
                            <h1>Quality Control</h1>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name.</p>
                            <button>Shop now</button>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="box">
                        <img src="img/slide-4.png" id="skid" alt="img">
                        <div class="slider-txt">
                            <h1>Revolution</h1>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly.</p>
                            <button>Shop now</button>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="box">
                        <img src="img/slide-5.png" alt="img">
                        <div class="slider-txt">
                            <h1>Easy management</h1>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast.</p>
                            <button>Shop now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- HEADER SLIDER -->
    </header>
    <!-- HEADER HEADER HEADER -->
    <div class="slider-container_2">
        <div class="slider_2">
            <div class="slider-item_2">
                <div class="box_2 box-1">
                    <img src="img/slide_2-1.png" alt="img" id="img-slider-1">
                    <div class="slider_2-txt">
                        <h1>RANDED SHOES</h1>
                        <a href="#"></a>
                        <button>SHOP</button>
                    </div>
                </div>
            </div>
            <div class="slider-item_2">
                <div class="box_2 box-2">
                    <img src="img/slide_2-2.png" alt="img" id="img-slider-2">
                    <div class="slider_2-txt">
                        <h1>RANDED SHOES</h1>
                        <button>SHOP</button>
                    </div>
                </div>
            </div>
            <div class="slider-item_2">
                <div class="box_2 box-3">
                    <img src="img/slide-2-3.png" alt="img" id="img-slider-3">
                    <div class="slider_2-txt">
                        <h1>RANDED SHOES</h1>
                        <button>SHOP</button>
                    </div>
                </div>
            </div>
            <div class="slider-item_2">
                <div class="box_2 box-4">
                    <img src="img/slide_2-1.png" alt="img" id="img-slider-1">
                    <div class="slider_2-txt">
                        <h1>RANDED SHOES</h1>
                        <button>SHOP</button>
                    </div>
                </div>
            </div>
            <div class="slider-item_2">
                <div class="box_2 box-5">
                    <img src="img/slide_2-2.png" alt="img" id="img-slider-2">
                    <div class="slider_2-txt">
                        <h1>RANDED SHOES</h1>
                        <button>SHOP</button>
                    </div>
                </div>
            </div>
            <div class="slider-item_2">
                <div class="box_2 box-6">
                    <img src="img/slide-2-3.png" alt="img" id="img-slider-3">
                    <div class="slider_2-txt">
                        <h1>RANDED SHOES</h1>
                        <button>SHOP</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SLIDER TWO -->
    <div class="products-section_1">
        <div class="featured-block">
            <h1>FEATURED PRODUCTS</h1>
        </div>
        <div class="products-container">
            <a href="#" class="click">
                <div class="product">
                <img src="img/Layer_1.png" alt="img">
                <p>DRANDED SHOE</p>
                <div class="price">
                    <p>300$</p>
                    <button>BUY NOW</button>
                </div>
            </div>
            </a>
            
            <a href="#" class="click">
                 <div class="product">
                <img src="img/Layer_2.png" alt="img">
                <p>DRANDED SHOE</p>
                <div class="price">
                    <p>300$</p>
                    <button>BUY NOW</button>
                </div>
            </div>
            </a>
           
            <a href="#" class="click">
                <div class="product">
                <img src="img/Layer_3.png" alt="img">
                <p>DRANDED SHOE</p>
                <div class="price">
                    <p>300$</p>
                    <button>BUY NOW</button>
                </div>
            </div>
            </a>
            
            <a href="#" class="click">
                <div class="product">
                <img src="img/Layer_4.png" alt="img">
                <p>DRANDED SHOE</p>
                <div class="price">
                    <p>300$</p>
                    <button>BUY NOW</button>
                </div>
            </div>
            </a>
            
            <a href="#" class="click">
                <div class="product">
                <img src="img/Layer_5.png" alt="img">
                <p>DRANDED SHOE</p>
                <div class="price">
                    <p>300$</p>
                    <button>BUY NOW</button>
                </div>
            </div>
            </a>
            
            <a href="#" class="click">
                <div class="product">
                <img src="img/slide-2-3.png" alt="img">
                <p>DRANDED SHOE</p>
                <div class="price">
                    <p>300$</p>
                    <button>BUY NOW</button>
                </div>
            </div>
            </a>
            
        </div>
    </div>
    <!-- PRODUCTS-SECTION_1 -->
    <footer>
        <div class="footer-back">
            <div class="footer-container">
            <div class="footer-menu">
                <p>FEATURED SALE</p>
                <ul>
                    <li><a href="#">Alexis Hudson</a></li>
                    <li><a href="#">American Apparel</a></li>
                    <li><a href="#">Ben Sherman</a></li>
                    <li><a href="#">Big Buddha</a></li>
                    <li><a href="#">Chanel</a></li>
                    <li><a href="#">Christian Audigier</a></li>
                    <li><a href="#">Coach</a></li>
                    <li><a href="#">Cole Haan</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <p>MENS STORE</p>
                <ul>
                    <li><a href="#">Alexis Hudson</a></li>
                    <li><a href="#">American Apparel</a></li>
                    <li><a href="#">Ben Sherman</a></li>
                    <li><a href="#">Big Buddha</a></li>
                    <li><a href="#">Chanel</a></li>
                    <li><a href="#">Christian Audigier</a></li>
                    <li><a href="#">Coach</a></li>
                    <li><a href="#">Cole Haan</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <p>WOMEN STORE</p>
                <ul>
                    <li><a href="#">Alexis Hudson</a></li>
                    <li><a href="#">American Apparel</a></li>
                    <li><a href="#">Ben Sherman</a></li>
                    <li><a href="#">Big Buddha</a></li>
                    <li><a href="#">Chanel</a></li>
                    <li><a href="#">Christian Audigier</a></li>
                    <li><a href="#">Coach</a></li>
                    <li><a href="#">Cole Haan</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <p>QUICK LINKS</p>
                <ul>
                    <li><a href="#">Alexis Hudson</a></li>
                    <li><a href="#">American Apparel</a></li>
                    <li><a href="#">Ben Sherman</a></li>
                    <li><a href="#">Big Buddha</a></li>
                    <li><a href="#">Chanel</a></li>
                    <li><a href="#">Christian Audigier</a></li>
                    <li><a href="#">Coach</a></li>
                    <li><a href="#">Cole Haan</a></li>
                </ul>
            </div>
        </div>
        </div>
        <div class="footer-footer">
            <p>Copyright © 2013 Css Author</p>
        </div>
    </footer>
    <!-- FOOTER FOOTER FOOTER -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="slick.min.js"></script>
<script src="script.js"></script>
</body>
</html>